 <footer class=" cn-ftr">
    <div class="container">
     <div class="row py-lg-5 py-md-3">
      <div class="col-md-5">
     <dd><a>Address:  T-21 /1 STPI, opp. ESIC Hospital,</a></dd>
     <dd><a>Near Prozone</a></dd>
     <dd><a>MH-431007</a></dd>
     <dd><a>Email Us:care@win20-20.com</a></dd><br>
    </div>
   
     <div class="col-md-2">
     <dd><a href="how to play.html">How to play</a></dd>
     <dd><a href="About us.html">About Us</a></dd> 
     <dd><a href="contact (1).html">Contact Us</a></dd>
     <dd><a href="#">Get the app</a></dd> <br>
    </div>
    <div class="col-md-2">
     <dd><a href="#">Blog</a></dd>
     <dd><a href="#">FAQs</a></dd> 
     <dd><a href="#">Product Reviews</a></dd>
     <dd><a href="#">Privacy Policy</a></dd> <br>
    </div>
    
    <div class="col-lg-3 col-md col-sm footer-list-28 mt-sm-5 mt-4">
      <dd><h3  style="font-weight: bold;">Follow Us on</h3></dd><br>
                   <span class="fa fa-2x fa-instagram" style="margin-right: 30px;"></span>
                    <span class="fa fa-2x fa-facebook" style="margin-right: 30px;"></span>
                    <span class="fa fa-2x fa-linkedin" style="margin-right: 30px;"></span>
     </div>
            
    
</div></div>


</footer>
